<!DOCTYPE html>

<html lang = "en">
	<head>
		<title>Danny Patricola << ITIS3135 << Whimsical Brand</title>
		<meta charset = "utf-8">	
		
        <!--This is the link to the generated color scheme: https://coolors.co/717c89-8aa2a9-90baad-a1e5ab-adf6b1-->
        <style>
            body {
                background-color: #717C89;
            }

            h1 {
                text-align: center;
                color: #ADF6B1;
                font-family:'Times New Roman', Times, serif;
                font-size: 45px;
            }

            h2 {
                text-align: center;
                color: #ADF6B1;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
            }

            footer {
                text-align: center;
                color: #717C89;
                background-color: #A1E5AB;
                font-family:'Times New Roman', Times, serif;
            }

            .pantherPicture {
                margin: 30px;
            }

            .introduction {
                text-align: center;
                color: #A1E5AB;
                margin-left: auto;
                margin-right: auto;
                width: 1200px;
                font-size: 50px;
                font-family:'Times New Roman', Times, serif;
            }

            .bulletType {
                list-style-type: square !important;
                text-align: center;
                list-style: inside;
                color: #717C89;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }

            .listIntro {
                text-align: center;
                color: #717C89;
                margin-left: auto;
                margin-right: auto;
                font-family:'Times New Roman', Times, serif;
            }

            .listBox {
                background-color: #ADF6B1;
                margin-left: auto;
                margin-right: auto;
            }

            .closing {
                color: #A1E5AB;
                text-align: center;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 1200px;
                font-family:'Times New Roman', Times, serif;
            }
        </style>
	
	</head>

	<body>
		<header>
            <!--This is the link to the jaguar image: https://openclipart.org/image/400px/319839-->
            <h1><img src = "images/panther-openclipart-org.png" alt = "This is the companies panther logo" class = "pantherPicture">Dynamic Panther Enterprises<img src = "images/panther-openclipart-org.png" alt = "This is the companies panther logo" class = "pantherPicture"></h1>
        </header>

		<main>
            <h2>Brand Page</h2>
            <p class = "introduction"><strong>Dynamic Panther Enterprises is the design company of the future. We work diligently everyday with companies large or small to assist in developing who they are as a brand. We beleive beautiful design is the key factor to success in your brand.</strong></p>
            <br>

            <section class = "listBox">
                <br>
                <h2 class = "listIntro"><strong>Here at Dynamic Panther Enterprises:</strong></h2>
                <ul class = "bulletType">
                    <li>We always put our clients needs first</li>
                    <li>All of our employees are trained and ready to assist you</li>
                    <li>No matther the size of your company we will be one call away from satisfying your needs</li>
                    <li>We have 24/7 agents who are trained and ready to assist you</li>
                    <li>Our research team works diligently to find what design practices work best for your brands feild</li>
                    <li>We aren't satisfied until you're satisfied</li>
                </ul>
                <br>
            </section>

            <br>
            <p class = "closing">Here at Dynamic Panther Enterprises we want to help our clients with all their specific needs. We do everything related to helping the success of your brand. We will help you develope a brand strategy, brand identity, and their brand standard which all have been proven to help your busniess no matter large or small become a success.</p>
            <br>
		</main>	

		<footer>
            <nav>
                <p><strong>Page Built by Dynamic Panther Enterprises</strong></p>
                <a href="https://validator.w3.org/check?uri=referer"> 
                <img style="border:0;width:88px;height:31px" src="images/button-valid-html5.gif" alt="Valid HTML!" />
                </a>
    
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </nav>
		</footer>
	</body>
</html>