<!DOCTYPE html>

<html lang = "en">
	<head>
		<title>Danny Patricola << ITIS3135 << HTML Tables</title>
		<meta charset = "utf-8" />	
		
		<nav>
			<!-- This are the links to import the Bebas Neue font from google fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		
			<!-- These are the links to import the Merriweather font from goole fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">\

			<link rel = "stylesheet" href="Activity2.css" type = "text/css">
		</nav>
		<style>
			body {
				background-color: silver;
			}
		
			h1 {
				text-align: center;
				color: blue;
				font-size: 40px;
				font-family: 'Bebas Neue', cursive;
			}
		
			h2 {
				text-align: center;
				color: blue;
				font-size: 30px;
				font-family: 'Bebas Neue', cursive;
			}
		
			ul {
				font-size: 15px;
				font-family: 'Merriweather', serif;
			}
		
			nav {
				text-align: center;
				color: blue;
				font-family: 'Merriweather', serif;
			}
		
			figure {
				text-align: center;
			}
		
			figcaption {
				text-align: center;
				color: blue;
				font-family: 'Merriweather', serif;
			}
		
			p {
				text-align: center;
				color: blue;
				font-family: 'Merriweather', serif;
			}
		
		</style>
	</head>
	
	<body style = "color: blue">
		<header>
			<h1>Danny Patricola << ITIS3135</h1>
			<h2>HTML Tables</h2>
		<header>
		
		<main>
			<h3>My Tabular Data</h3>
			<ol>
				<li>Patricia Douglas pdoug@gmail.com 12</li>
				<li>Danny Patricola dpatrico@uncc.edu 15</li>
				<li>Ricky Going rgoing@uncc.edu 2</li> 
				<li>Paul Massmann paulm@yahoo.com 5</li>
				<li>Devin Flynn flynny@gmail.com 8</li>
				<li>Nick Siconalfi nickys@icloud.com 18</li>
				<li>Matt Moynihan moysh52@yahoo.com 10</li>
			</ol>
		
			<h3>Employee Data in Simple Table</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>E-mail</th>
							<th class="right">Years of Service</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>Patricia Douglas</td>
							<td>pdoug@gmail.com</td>
							<td class = "right">12</td>
						</tr>
						<tr>
							<td>Danny Patricola</td>
							<td>dpatrico@uncc.edu</td>
							<td class = "right">15</td>
						</tr>
						<tr>
							<td>Ricky Going</td>
							<td>rgoing@uncc.edu</td>
							<td class = "right">2</td>
						</tr>
						<tr>
							<td>Paul Massmann</td>
							<td>paulm@yahoo.com</td>
							<td class = "right">5</td>
						</tr>
						<tr>
							<td>Devin Flynn</td>
							<td>flynny@gmail.com</td>
							<td class = "right">8</td>
						</tr>
						<tr>
							<td>Nick Siconalfi</td>
							<td>nickys@icloud.com</td>
							<td class = "right">18</td>
						</tr>
						<tr>
							<td>Matt Moynihan</td>
							<td>moysh52@yahoo.com</td>
							<td class = "right">10</td>
						</tr>
					</tbody>
				</table>
		</main>
		
		<footer>
		
		</footer>

	</body>
	
	

	<footer>

	</footer>

</html>