<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
    <title>Danny Patricola << ITIS3135 << Project_Contact</title>
            <meta charset="utf-8">

            <link rel="stylesheet" href="styles/default.css" type="text/css">

            <!--This is the script to allow my dynamic header/footer to work without errors-->
            <script src="scripts/HTMLinclude.js"></script>
            <script src="scripts/contact.js"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <script>HTMLInclude();</script>
        <br><br>
    </header>

    <main>
        <h2>Contact Us</h2>

        <div class="contact_form_box">
            <br>
            <form class="contact_form">
                <br>
                <h3><strong>Please Enter Your Information Below:</strong></h3>
                <label for="fname"><strong>First Name:</strong></label>
                <input type="text" id="fname" name="firstname" placeholder="Your firsrt name is..." required>

                <label for="lname"><strong>Last Name:</strong></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name is..." required>
                <br><br>

                <label for="phone"><strong>Phone Number:</strong></label>
                <input type="number" id="phone" name="phone" placeholder="Your phone number is..." required>

                <label for="email"><strong>Email:</strong></label>
                <input type="text" id="email" name="email" placeholder="Your email is..." required>
                <br><br>

                <label for="comments"><strong>Comments:</strong></label>
                <br>
                <textarea rows="100" cols="25" id="comments"
                    placeholder="Enter any additional comments here!"></textarea>
                <br><br>

                <h3><strong>Do you agree to be contacted by Jim Douglas Tents Inc</strong></h3>
                <input type="checkbox" id="agree" name="contact_agreement" value="Yes" required>
                <label for="agree"><strong>Yes I agree to be contacted</strong></label>
                <br><br>

                <button type="submit" id="submit" onclick="submittedForm()"><strong>Submit</strong></button>
                <div id="message"></div>
                <br><br>
            </form>
            <br>
        </div>

        <p class=" contact_closing"><strong>Thank you for your interest in Jim Douglas Tents servicies... We will be
                contacting
                you soon!</strong></p>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
        <script>HTMLInclude();</script>
    </footer>
</body>

</html>