<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
    <title>Danny Patricola << ITIS3135 << Project_Description</title>
            <meta charset="utf-8">

            <link rel="stylesheet" href="styles/default.css" type="text/css">

            <!--This is the script to allow my dynamic header/footer to work without errors-->
            <script src="scripts/HTMLinclude.js"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <script>HTMLInclude();</script>
        <br><br>
    </header>

    <main>
        <h2>Project Summary</h2>
        <div class="description_background">
            <br>
            <p class="description_text">
                This website meets the assignments specifications specifically when it comes to the jquery used
                throughout
                the website. Part of the assignment entailed using two jquery plugins which I used both on my <a
                    href="gallery.html">gallery page</a>. The two plugins I used were bxSlider and lightBox. In addition
                to
                these plugins I also used a jquery widget known as an accodion widget for my <a
                    href="locations.html">locations page</a>. This accordion widget also fulfils the requirement to use
                an
                ajax request plugin which the accordion widget is.
            </p>
            <p class="description_text">
                When it came to the feedback I recieved on my website during the peer reviews I found it very helpful. I
                was
                able to get outside opinions on how my website looked and what I could do to improve it. When it came to
                my
                peer reviews I only recieved one from manjinder but he was extremely helpful with his review. He
                provided me
                with extra ideas such as using the accordion wdiget for my locations page which was extremely helpful
                and
                made the page look really organized and clean.
            </p>
            <p class="description_text">
                I think my website did an amazing job at meeting the needs of my client Jim Douglas. I was able to
                include
                everything that was originally requested besides a review page but this was due to him not already
                having
                google reviews set up for his business. For the future I plan to keep working with Jim to make this
                website
                meet his standards perfectly. I will also be helping him launch this website to allow him to advertise
                his
                business better.
            </p>
            <br>
        </div>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
        <script>HTMLInclude();</script>
    </footer>
</body>

</html>