<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
      <title>Danny Patricola << ITIS3135 << Project_Index</title>
                  <meta charset="utf-8">

                  <link rel="stylesheet" href="styles/default.css" type="text/css">

                  <!--This is the script to allow my dynamic header/footer to work without errors-->
                  <script src="scripts/HTMLinclude.js"></script>
</head>

<body>
      <header>
            <div data-include="components/header.html"></div>
            <script>HTMLInclude();</script>
            <br><br>
      </header>

      <main class="home_background">
            <h2 class="home_title">Welcome to Jim Douglas Tents Inc</h2>
            <h3 class="home_slogan">Please Check Out Our Website! Let Us Know How We Could Help You!</h3>
      </main>

      <footer>
            <div data-include="components/footer.html"></div>
            <script>HTMLInclude();</script>
      </footer>
</body>

</html>