<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
    <title>Danny Patricola << ITIS3135 << Project_Packages</title>
            <meta charset="utf-8">

            <link rel="stylesheet" href="styles/default.css" type="text/css">

            <!--This is the script to allow my dynamic header/footer to work without errors-->
            <script src="scripts/HTMLinclude.js"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <script>HTMLInclude();</script>
        <br><br>
    </header>

    <main>
        <h2>Packages</h2>

        <div class="package1">
            <h3 class="package_title_green"><strong>20x20 Package</strong></h3>
            <img src="images/20x20.jpg" class="package_image" alt="20x20 Tent Image">
            <br>
            <h4>Includes:</h4>
            <ul class="centered_list">
                <li>Setup and takedown</li>
                <li>Option to add sides (No Charge)</li>
                <li>Four 60" round tables</li>
                <li>Forty foldable chairs</li>
                <li>Choice of one complementary addon</li>
            </ul>
            <h4>Additional Addons (One Free Addon):</h4>
            <ul class="centered_list">
                <li>Dance floor (Can cover up to 20x20 area): $75</li>
                <li>Bar (3 Total Bars): $75 each bar</li>
                <li>Long buffet tables: $25 per table</li>
                <li>Extra round tables: $20 per table</li>
                <li>Extra chairs: $20 per 10 chairs</li>
            </ul>
            <p>This tent can comfortably fit up to 40 guests!</p>
            <h4 class="package_cost">Base Cost (No Extra Addons): $600</h4>
            <br><br>
        </div>

        <div class="package2">
            <h3 class="package_title_blue"><strong>20x30 Package</strong></h3>
            <img src="images/20x30.jpg" class="package_image" alt="20x30 Tent Image">
            <br>
            <h4>Includes:</h4>
            <ul class="centered_list">
                <li>Setup and takedown</li>
                <li>Option to add sides (No Charge)</li>
                <li>Six 60" round tables</li>
                <li>Forty-Eight foldable chairs</li>
                <li>Choice of one complementary addon</li>
            </ul>
            <h4>Additional Addons (One Free Addon):</h4>
            <ul class="centered_list">
                <li>Dance floor (Can cover up to 20x20 area): $75</li>
                <li>Bar (3 Total Bars): $75 each bar</li>
                <li>Long buffet tables: $25 per table</li>
                <li>Extra round tables: $20 per table</li>
                <li>Extra chairs: $20 per 10 chairs</li>
            </ul>
            <p>This tent can comfortably fit up to 60 guests!</p>
            <h4 class="package_cost">Base Cost (No Extra Addons): $700</h4>
            <br><br>
        </div>

        <div class="package3">
            <h3 class="package_title_green"><strong>20x40 Package</strong></h3>
            <img src="images/20x40.jpg" class="package_image" alt="20x40 Tent Image">
            <br>
            <h4>Includes: (Choice of Option 1 or Option 2)</h4>
            <ul class="centered_list">
                <li>Setup and takedown</li>
                <li>Option to add sides (No Charge)</li>
                <li>Option 1: Ten 60" round tables with eighty chairs</li>
                <li>Option 2: Ten 6' tables with eighty chairs</li>
                <li>Choice of two complementary addons</li>
            </ul>
            <h4>Additional Addons (Two Free Addons):</h4>
            <ul class="centered_list">
                <li>Dance floor (Can cover up to 20x20 area): $75</li>
                <li>Bar (3 Total Bars): $75 each bar</li>
                <li>Long buffet tables: $25 per table</li>
                <li>Extra round tables: $20 per table</li>
                <li>Extra chairs: $20 per 10 chairs</li>
            </ul>
            <p>This tent can comfortably fit up to 80 guests!</p>
            <h4 class="package_cost">Base Cost (No Extra Addons): $850</h4>
            <br><br>
        </div>

    </main>

    <footer>
        <div data-include="components/footer.html"></div>
        <script>HTMLInclude();</script>
    </footer>
</body>

</html>