<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
    <title>Danny Patricola << ITIS3135 << Project Assignment A_Project Design</title>
            <meta charset="utf-8">

            <nav>
                <link rel="stylesheet" href="styles/project_design.css" type="text/css">

                <!--This is the link to the script from W3 schools-->
                <script src="https://www.w3schools.com/lib/w3.js"></script>
            </nav>
</head>

<body>
    <header>
        <div w3-include-html="components/header.html"></div>

        <script>
            w3.includeHTML();
        </script>
        <br>
    </header>

    <main>
        <h2>Project Design</h2>

        <ol>
            <li><strong>Project Overview:</strong>
                <ul>
                    <li>I will be creating a website for Jim Douglas' tent company. This website will allow his
                        customers or potential customers learn about his company and what services he provides.
                    </li>
                    <li>The intended users of the website would be his current customers or new potential
                        customers
                        wanting to know more about his services.</li>
                    <li>The website will contain information on what the company is, who owns it, ways to
                        contact him,
                        and all the services he provides.</li>
                </ul>
                <br>
            </li>
            <li><strong>Client information:</strong>
                <ul>
                    <li>The name of the client is Jim Douglas</li>
                    <li>The client's business is Jim Douglas Tents Inc</li>
                    <li>The client wishes to keep his email private. [Private]</li>
                    <li>The client wishes to keep his phone number private. [Private]</li>
                </ul>
                <br>
            </li>
            <li><strong>Site Map:</strong>
                <br>
                <figure class="sitemap">
                    <img src="images/Sitemap.png" alt="My Sitemap">
                    <figure>This is the sitemap for Jim Douglas Tents Inc website</figure>
                </figure>
                <br>
            </li>
            <li><strong>Page Design:</strong>
                <ul>
                    <li>Home
                        <ul>
                            <li>The purpose of this page is to allow users to nagivate to all of the other
                                pages.
                            </li>
                            <li>The audience would be the current or potential customers.</li>
                            <li>The content of the page will contain a breif overview of the business and
                                contain
                                links
                                that will lead to the other areas of the website.</li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks to the other pages on the
                                site.
                            </li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Packages
                        <ul>
                            <li>The purpose of this page is to provide the users with information on the different tent
                                sizes and different packages Jim Douglas offers</li>
                            <li>The audience would be the current or potential customers.</li>
                            <li>The content of the page will contain details on what comes with each package and a range
                                of how much that package costs.</li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the
                                other pages on the site.</li>
                            <li>When a user hits a button on this page it will bring them to the next
                                page on the website that they would like to veiw.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Location's Avaliable
                        <ul>
                            <li>The purpose of this page will be to show the user what areas these services are
                                provided.</li>
                            <li>The audience would be potential customers who want to know if the services are provided
                                in their locaiton.</li>
                            <li>The content of this page will be requesting the user for their zip code
                                to check if Jim Douglas provides a service in that zip code within Suffolk or Nassau
                                County. Upon obtaining the zip code the page will display the user is in a valid
                                location and then show all the possible zip codes available in both counties.</li>
                            <li>Yes, this page will ask for the users zip code.</li>
                            <li>Yes, there will need to be validation for what can be entered into the zip code box and
                                for what format a zip code is in.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other pages on the
                                site as well as a submit button.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on the
                                website that they would like to veiw. Also, for when the submit button is pushed the
                                website displays what locations are available.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Gallery
                        <ul>
                            <li>The purpose of this page will be to display photos.</li>
                            <li>The audience of this page will be current or potential customers.</li>
                            <li>The content on this page will be a slideshow consisting of pictures related to
                                the
                                business.</li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other
                                pages on
                                the site as well as arrows to cycle through the photos.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw. Also, for when an arrow is pushed the
                                photo
                                will
                                change to the previous or next photo.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Our Team
                        <ul>
                            <li>The purpose of this page will be to introduce all the employees for Douglas
                                Tents
                            </li>
                            <li>The audience of this page will be current or potential customers.</li>
                            <li>The content of this page will contain information on who each employee is.</li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other
                                pages on
                                the site.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw.</li>
                        </ul>
                        <br>
                    </li>
                    <li>About Us
                        <ul>
                            <li>The purpose of this page will be to tell the audience of this website about Jim
                                Douglas
                                and what his business is all about</li>
                            <li>The audience would be the current or potential customers.</li>
                            <li>The content of this page will be information on who Jim Douglas is and about
                                this
                                business</li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other
                                pages on
                                the
                                site.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Contact Us
                        <ul>
                            <li>The purpose of this page will be to give the audience information on how to
                                contact
                                Jim
                                Douglas regarding his services.</li>
                            <li>The audience would be anyone who is interested in contacting and asking
                                questions
                                about
                                the services provided.</li>
                            <li>The content of this page will contain Jim Douglas' personal contact information.
                            </li>
                            <li>No, this page will not ask the user for data.</li>
                            <li>No, this page will not need data validation.</li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other
                                pages on
                                the
                                site.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw.</li>
                        </ul>
                        <br>
                    </li>
                    <li>Reviews
                        <ul>
                            <li>The purpose of this page will be to give the audience insight on past customer
                                reviews
                                and allow them to leave a review of their own.</li>
                            <li>The audience would be anyone who is interested in viewing past reviews or making
                                a
                                review themselves.</li>
                            <li>The content of this page will be user inputted reviews and can be posted to the
                                website
                                upon pushing the submit button</li>
                            <li>Yes, this page will ask for user data such as leaving a 1-5 star rating and
                                leaving
                                a
                                detailed reviews.</li>
                            <li>Yes, this page will need data validation to ensure the user gave a star rating
                                between 1
                                and 5 as well as validation that text was entered into the detailed review box.
                            </li>
                            <li>Yes this page will contain some buttons and hyperlinks such as to the other
                                pages on
                                the
                                site. It will also contain a submit button allowing the user to post their
                                review
                                onto
                                the webpage.</li>
                            <li>When a user hits a button on this page it will bring them to the next page on
                                the
                                website that they would like to veiw. Also, for when the submit button is pushed
                                the
                                users inputted review will be displayed on the reivews page.</li>
                        </ul>
                        <br>
                    </li>
                </ul>
            </li>
            <li><strong>Dynamic Functionality on website:</strong>
                <ul>
                    <li>This website will have dynamic functionality for the header and footer elements. The
                        header
                        will
                        contain the links to the other pages of the website and allow the users to switch
                        between
                        each
                        webpage the website contains.</li>
                </ul>
            </li>
        </ol>
    </main>

    <footer>
        <div w3-include-html="components/footer.html"></div>

        <script>
            w3.includeHTML();
        </script>
    </footer>
</body>

</html>