<!DOCTYPE html>

<html lang="en" class="background_color">

<head>
    <title>Danny Patricola << ITIS3135 << Project_Team</title>
            <meta charset="utf-8">

            <link rel="stylesheet" href="styles/default.css" type="text/css">

            <!--This is the script to allow my dynamic header/footer to work without errors-->
            <script src="scripts/HTMLinclude.js"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        <script>HTMLInclude();</script>
        <br><br>
    </header>

    <main>
        <h2>Our Team</h2>

        <div class="employee1">
            <img src="images/fake_employee_picture.png" class="employee_image" alt="Jim Douglas Picture">
            <h3>Jim Douglas</h3>
            <p>Jim Douglas is the founder and owner of Jim Douglas Tents Inc. He started this business to provide his
                community with the best rentals on Long Island. He always puts his customers first and is always ready
                to satisfy thier needs. This is a family business and Jim Douglas works alongside two other employees
                who are his son and nephew.</p>

            <p>
                Phone: 123-123-1234
                <br>
                Email: Example@gmail.com
            </p>
            <br>
        </div>
        <br>

        <div class="employee2">
            <img src="images/fake_employee_picture.png" class="employee_image" alt="Jack Douglas Picture">
            <h3>Jack Douglas</h3>
            <p>Jack Douglas is Jim's son and he is an extremely hard worker. No matter the task Jack always finds a way
                to get it done and in a timely mannar to guarantee we meet our customers needs.</p>

            <p>
                Phone: 123-123-1234
                <br>
                Email: Example@gmail.com
            </p>
            <br>
        </div>
        <br>

        <div class="employee3">
            <img src="images/fake_employee_picture.png" class="employee_image" alt="Ouie Hayes Picture">
            <h3>Ouie Hayes</h3>
            <p>Ouie Hayes is Jim's nephew and he is just another hard worked on Jim's team. Ouie is always ready to help
                setup or takedwon any of your events and will help with anything you need. He will be satisfied until
                the customer is satisfied.</p>

            <p>
                Phone: 123-123-1234
                <br>
                Email: Example@gmail.com
            </p>
            <br>
        </div>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
        <script>HTMLInclude();</script>
    </footer>
</body>

</html>