<nav>
    <p><strong>Page Built by Danny Patricola</strong></p>
    <a href="https://validator.w3.org/check?uri=referer" class="footer_a">
        <img style="border:0;width:88px;height:31px" src="images/button-valid-html5.gif" alt="Valid HTML!" />
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer" class="footer_a">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</nav>